spring.application.name=analytics

server.port=8081


# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cbl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sanskruti
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable H2 Console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

#spring.batch.jdbc.initialize-schema=always
# For Spring Boot 3.x
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false