1.when the user enters first to learing page that page will call
  that page will fetch all main topic and first subtopic + java language this is only when user first time vistes the page
  otherwise that page will use local storege for getting last time visited maintopic and subtopic id + language selected by user.

2. for each main topic that page will fetch timings for main topic form backend language wise as we are showing time main topic wise
(we store it in local storege and increments the time,if user navigates to anohter main topic and came back to current one then we won't use local storage we will fetch from backend and show in frontend) and for a specific subtopic+ langugae  we will send delta time to backend
to get the updated timings for that subtopic+language.(in frontend we will show timing according to maintopic + language wise only but in backend we will update subtopic +language wise)

3.for a main topic we will just send subtopic names + id if user click on main topic we will show first subtopic by getting it's id from frontend
 while getting subtopic content we will also send dose the mcq are alredy visited of not for mcq button.and same for if user selcet oher subtopic

 4. for a last subtopic we have three buttons a.for mcq b.for code here c.for mark as complete ,when user is on last sub topic fronted will call for getting status
 for this button to button text accordingly

 5.mcq are now for a subtopic are diffrant language wise



6. LANGUAGE SWITCH BEHAVIOR (CONFIRMED):
   When user switches language (e.g., Java → Python):

   Step 1: Stop current timer (Java)
   - Stop incrementing javaTime in localStorage

   Step 2: Send accumulated delta to backend
   - API: POST /time-tracking/delta
   - Payload: { subtopicId: 123, language: "JAVA", deltaSeconds: 45 }
   - Backend updates: user_topic_time(subtopicId=123, language=JAVA) += 45

   Step 3: Update localStorage
   - localStorage.javaTime += 45

   Step 4: Extract new language content from EXISTING JSON
   - NO API call needed (subtopic JSON already has all languages)
   - Frontend accesses: subtopicData.content.languages.find(l => l.language === "Python")
   - Display Python code examples, notes from cached JSON

   Step 5: Start timer for new language (Python)
   - Use localStorage.pythonTime as starting point
   - Increment pythonTime every second

   Step 6: Update MCQ button status
   - Check: subtopicData.mcqStatus.python
   - Update "Take MCQ" button text (visited/not visited)

   Summary: Language switch is LOCAL operation (no API call for content, only delta sync)

7. DELTA SENDING STRATEGY (CONFIRMED):
   Send delta to backend ONLY when:
   a) User switches subtopic (send previous subtopic+language delta)
   b) User switches language (send previous language delta)
   c) User switches main topic (send previous subtopic+language delta)
   d) Page refresh/close (send final delta using sendBeacon)

   DO NOT send periodic deltas every 10s or 30s
   Timer runs locally, deltas sent only on navigation events

8. BACKEND VALIDATION FOR "MARK AS COMPLETE":
   Backend checks these constraints:
   - User visited last subtopic
   - All languages have timeSpent > 60 seconds (or configurable threshold)
   - MCQ completed for at least one language per subtopic
   - Previous subtopics have timeSpent > 0

   Frontend only displays button state based on backend response
   Frontend does NOT validate constraints locally

9. FEATURES NOT IMPLEMENTED (FOR NOW):
   ✗ Multi-tab session handling
   ✗ Network failure retry mechanism
   ✗ Tab focus/inactivity pause
   ✗ Pre-fetching next subtopic
   ✗ Background periodic sync (every 30s)

10. SUBTOPIC CONTENT STRUCTURE (CONFIRMED):
    Single API returns ALL language data:
    GET /subtopics/{subtopicId}

    Response:
    {
      "subtopicId": 123,
      "name": "Variables",
      "mainTopicId": 1,
      "content": {
        "explanation": "Variables store data...",
        "languages": [
          {
            "language": "Java",
            "example": "int x = 10;",
            "notes": "Java is strongly typed"
          },
          {
            "language": "Python",
            "example": "x = 10",
            "notes": "Python is dynamically typed"
          },
          {
            "language": "JavaScript",
            "example": "let x = 10;",
            "notes": "Use let/const in modern JS"
          },
          {
            "language": "TypeScript",
            "example": "let x: number = 10;",
            "notes": "TypeScript adds type safety"
          }
        ]
      },
      "mcqStatus": {
        "java": true,
        "python": false,
        "javascript": false,
        "typescript": false
      },
      "isLastSubtopic": false
    }

    Frontend caches this JSON and switches languages locally

===== API ENDPOINTS STRUCTURE =====

A. TOPIC & CONTENT APIs:
   1. GET /topics/main-topics
      Response: [{ mainTopicId, name }, ...]

   2. GET /topics/main-topics/{mainTopicId}/subtopics
      Response: [{ subtopicId, name }, ...]

   3. GET /subtopics/{subtopicId}
      Response: { subtopicId, name, content: { explanation, languages: [...] }, mcqStatus: {...}, isLastSubtopic }

B. TIMER APIs:
   1. GET /time-tracking/main-topic/{mainTopicId}
      Response: { javaSeconds, pythonSeconds, javascriptSeconds, typescriptSeconds }

   2. POST /time-tracking/delta
      Request: { subtopicId, language, deltaSeconds }
      Response: { success: true, newTotal: 150 }

C. PROGRESS/COMPLETION APIs:
   1. GET /progress/mark-complete-status?mainTopicId={id}&language={lang}
      Response: { canMarkComplete: true/false, reason: "..." }

   2. PUT /progress/{mainTopicId}/mark-complete?language={lang}
      Response: { success: true, message: "..." }

   3. GET /progress/mcq-status/{subtopicId}
      Response: { java: true, python: false, ... }

===== USER FLOW DIAGRAMS =====

FLOW 1: INITIAL PAGE LOAD
┌─────────────────────────────────────────────────────┐
│ 1. Check localStorage for last visited state       │
│    - mainTopicId, subtopicId, language             │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 2. Fetch main topics list (sidebar)                │
│    GET /topics/main-topics                          │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 3. Fetch current subtopic content                  │
│    GET /subtopics/{subtopicId}                      │
│    (includes ALL languages + mcqStatus)             │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 4. Fetch timer for current main topic              │
│    GET /time-tracking/main-topic/{mainTopicId}     │
│    Store in localStorage                            │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 5. Start timer for selected language               │
│    Increment localStorage every second              │
└─────────────────────────────────────────────────────┘

FLOW 2: LANGUAGE SWITCH (Java → Python)
┌─────────────────────────────────────────────────────┐
│ 1. Stop Java timer                                  │
│    currentTime = localStorage.javaTime              │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 2. Send delta to backend                           │
│    POST /time-tracking/delta                        │
│    { subtopicId: 123, language: "JAVA", delta: 45 }│
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 3. Update localStorage                              │
│    localStorage.javaTime += 45                      │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 4. Extract Python content from cached JSON         │
│    NO API call - use existing subtopicData         │
│    pythonContent = subtopicData.languages[1]        │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 5. Update MCQ button state                         │
│    mcqVisited = subtopicData.mcqStatus.python       │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 6. Start Python timer                              │
│    Start from localStorage.pythonTime               │
└─────────────────────────────────────────────────────┘

FLOW 3: SUBTOPIC SWITCH (Variables → Numbers)
┌─────────────────────────────────────────────────────┐
│ 1. Send delta for previous subtopic+language       │
│    POST /time-tracking/delta                        │
│    { subtopicId: 123, language: "JAVA", delta: 67 }│
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 2. Update localStorage                              │
│    localStorage.javaTime += 67                      │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 3. Fetch new subtopic content                      │
│    GET /subtopics/{newSubtopicId}                   │
│    (includes ALL languages + mcqStatus)             │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 4. Start timer for current language                │
│    Continue from localStorage.javaTime              │
└─────────────────────────────────────────────────────┘

FLOW 4: MAIN TOPIC SWITCH (Data Types → Control Flow)
┌─────────────────────────────────────────────────────┐
│ 1. Send delta for previous subtopic+language       │
│    POST /time-tracking/delta                        │
│    { subtopicId: 123, language: "JAVA", delta: 89 }│
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 2. Fetch timer for NEW main topic                  │
│    GET /time-tracking/main-topic/{newMainTopicId}  │
│    REPLACE localStorage completely                  │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 3. Fetch subtopics for new main topic              │
│    GET /topics/main-topics/{id}/subtopics           │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 4. Fetch first/last visited subtopic content       │
│    GET /subtopics/{subtopicId}                      │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 5. Start timer for new main topic                  │
│    Use fresh timer data from step 2                │
└─────────────────────────────────────────────────────┘

FLOW 5: PAGE REFRESH/CLOSE
┌─────────────────────────────────────────────────────┐
│ 1. Detect beforeunload/pagehide event              │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 2. Send final delta using sendBeacon               │
│    navigator.sendBeacon('/time-tracking/delta', ...)│
│    { subtopicId, language, deltaSeconds }           │
└─────────────────────────────────────────────────────┘
                     │
                     ↓
┌─────────────────────────────────────────────────────┐
│ 3. localStorage persists automatically              │
│    (Used on next page load)                         │
└─────────────────────────────────────────────────────┘

===== DATA STORAGE STRATEGY =====

LOCALSTORAGE STRUCTURE:
{
  "currentMainTopicId": 1,
  "currentSubtopicId": 123,
  "currentLanguage": "Java",
  "mainTopicTimer": {
    "javaSeconds": 450,
    "pythonSeconds": 230,
    "javascriptSeconds": 180,
    "typescriptSeconds": 90
  },
  "lastUpdated": "2025-11-11T10:30:00"
}

BACKEND DATABASE (Simplified):
Table: user_topic_time_tracking
- user_id
- main_topic_id
- subtopic_id
- language (enum: JAVA, PYTHON, JAVASCRIPT, TYPESCRIPT)
- time_seconds
- last_updated

===== IMPLEMENTATION PRIORITY =====

PHASE 1 (Core - Week 1):
✓ Initial page load logic
✓ Timer display component
✓ Language switch (local operation)
✓ Delta sync on navigation
✓ localStorage management

PHASE 2 (Features - Week 2):
✓ Subtopic content loading
✓ MCQ status display
✓ Main topic switch
✓ Timer data fetch/update APIs

PHASE 3 (Polish - Week 3):
✓ Mark as Complete validation
✓ Button state management
✓ Error handling
✓ Page refresh/close handling

PHASE 4 (Future):
○ Multi-tab handling
○ Offline retry mechanism
○ Tab focus pause
○ Pre-fetching optimization

===== END OF REQUIREMENTS =====
