spring.application.name=CBL Backend

# OpenAPI Configuration
openapi.dev-url=http://localhost:8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cbl_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate

# User ID
user.id=U006

# CORS Configuration
# Add your frontend URLs here (comma-separated)
cors.allowed-origins=http://localhost:3000,http://localhost:8081


