spring.application.name=CBL Backend
server.port=8080

# OpenAPI Configuration
#openapi.dev-url=http://10.23.252.193:8080
#    openapi.dev-url=http://10.57.155.30:8080
openapi.dev-url=http://localhost:8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
external.llm.hint-url=



spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


spring.server=0.0.0.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.20.200.20:8090/realms/innovation-connect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username
spring.security.oauth2.resourceserver.jwt.resource-id=Ignite


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/qa
#spring.datasource.url=jdbc:postgresql://172.20.201.87:5434/cbl_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Enable H2 Console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=${user.home}/CBL/uploads/notebooks/


# User ID
user.id=2918705
#spring.jackson.default-property-inclusion=non_null

# CORS Configuration
# Add your frontend URLs here (comma-separated)
cors.allowed-origins=http://localhost:3000,http://localhost:8081

# Logging
logging.level.root=INFO
logging.level.com.ignite.CBL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG

llm.api.url=http://10.23.245.179:8000/generate-sme-report
