SlNo,Feature,Story number,Description (Card),Acceptance Criteria (Confirmation),Initial Size Estimate (SP),Business Priority ,Sprint Number
1,Train Ticket Booking - Admin Related Options - Menu Based Console Application,US001,"For an Admin user, you need to develop a menu list which represents the choices.","* A Admin user can perform the action only after the successful login. Unsuccessful login will display the message that ""Please Enter Correct UserName and Password"".
For Example: #UserName: ""admin"", #Password: ""admin123""

Option needs to be given to the user after the successful login. Program will end only by selecting the Exit option.


1. Admin Train Registration (if Press 1):  If user selects an option “1” then it performs ""Admin Train Registration"" operation.


2. Train Details Update by Admin (if Press 2): If user selects an option “2” then it performs ""Train Details Update by Admin"" operation.


3. Delete Train by Admin (if Press 3): If user selects an option “3” then it performs ""Delete Train by Admin"" operation.


4. Exit (if press 4): If user selects the option “4” then system should print the message that “Good Bye User!!. Terminating the Program”.



Invalid Option (other than 1 to 4): If Admin user is selecting the wrong option then system should print the message that “You have selected an inappropriate option. Kindly select an appropriate option.”. After that system will wail for an input from the users.",5,High,1
2,Admin Train Registration,US002,"As an Admin, I should be able to add new trains to the system


-Menu-Option-1","As an Admin user, I should be able to add new trains to the system with relevant details.

Requirements:

Develop a registration process allowing admins to input train number, train name, route (Origin and destination stations along with intermediate stops), Schedule (Departure and arrival times at each station)

Ensure unique train number is required to avoid duplicates

Store train information in the database upon successful registration.


Validations:

Validate uniqueness of the train number.

Provide appropriate error messages for incomplete input or database-related issues.",5,High,1
3,Train Details Update by Admin,US003,"As an Admin, I should be able to update train details


-Menu-Option-2","As an Admin user, I want to update train details within the system. So, that I can maintain accurate information for passengers.

Requirements:

Provide the search train by Train Number option to Admin to ease the process.

After selecting the specific train, allow admis to select the train to update.

Update the train information in the database.

Display the success message indicating the train details have been updated


Validation:

Enforce data types and formats for each field.

Prevent schedule conflict with other trains. (e.g. Two different train cannot have same departure time and arrival time for the same origin and destination stations)

Display clear error messages for invalid inputs, database errors or conflicts.",4,Medium,1
4,Delete Train by Admin,US004,"As an Admin, I should be able to delete the train details


-Menu-Option-3","As an Admin user, I want to update train details within the system. So, that I can maintain accurate information for passengers.

Requirements:

Provide the search train by Train Number option to Admin to ease the process.

After selecting the specific train, allow admis to select the train to perform delete train operation.

Handle the associated bookings appropriately by marking them as cancelled.

Remove train records from the database.


Validation:

Validate the removal process, ensuring associated bookings are handled appropriately.

Provide appropriate error messages for deletion failures.",4,Medium,1
5,Train Ticket Booking - Customer Related Options - Menu Based Console Application,US005,"For a customer, you need to develop a menu list which represents the choices.","* A user can perform the action only after the successful login. Unsuccessful login will display the message that ""Please Enter Correct UserName and Password"".
For Example: #UserName: ""user"", #Password: ""user123""


Option needs to be given to the user after the successful login. Program will end only by selecting the Exit option.


1. Customer Registration (if Press 1): If user selects an option “1” then it performs ""Customer Registration"" operation.


2. Customer Details Update (if Press 2):  If user selects an option “2” then it performs ""Customer Details Update"" operation.


3. Customer Soft Delete (if Press 3):  If user selects an option “3” then it performs ""Customer Soft Delete"" operation.


4. Display Available Trains (if Press 4):  If user selects the option “4” then it performs ""Display Available Trains"" operation.


5. Train Ticket Booking (if Press 5): If user selects an option “5” then it performs ""Train Ticket Booking"" operation.


6. Ticket Cancellation (if Press 6): If user selects an option “6” then it performs ""Ticket Cancellation"" operation.


7. View Booking History (if Press 7): If user selects an option “7” then it performs ""View Booking History"" operation.


8. Exit (if press 8): If user selects the option “8” then system should print the message that “Good Bye User!!. Terminating the Program”.



Invalid Option (other than 1 to 8): If user is selecting the wrong option then system should print the message that “You have selected an inappropriate option. Kindly select an appropriate option.”. After that system will wail for an input from the users.",5,High,2
6,Customer Registration,US006,"As a new customer, I want to register with my details


-Menu-Option-1","As a new customer, I want to register with the system.

Requirements:

Implement a registration process that collects customer name, email, phone number and address.

Ensure the system stores customer's information in the database upon successful registration


Validations:

Name should not contain any numeric or special characters.

Validate Email format during registration.

Ensure phone number contains only numberic characters and should contain exact 10 digits.

Handle potential database-related exceptions during registration.",3,High,2
7,Customer Details Update,US007,"As a customer, I should have the ability to update my personal details


-Menu-Option-2","As a customer, I should have the ability to update my personal details.

Requirements:

Enable customers to edit their information including name, email, phone and address.

Update customer information in the database.


Validations:

Validate updated information before storing into database.

Perform necessary validation checks on input fields

Handle potential database-related exceptions during the update process.",3,Medium,2
8,Customer Soft Delete,US008,"As a Customer, I should have the option to deactivate my account


-Menu-Option-3","As a Customer, I should have  the option to deactivate my account without complete deletion.

Requirements:

Implement a deactivation process allowing customers to mark their accounts inactive.

Retain customer data in the database but mark it as inactive.


Validations:

Validate deactivation process.

Handle database-related exceptions during soft delete.

Provide appropriate error messages for database-related errors.",3,Medium,2
9,Display Available Trains,US009,"As a customer, I want to see list of available trains


-Menu-Option-4","As a customer, I want to see list of available trains based on my travel needs

Requirements:

Develop a feature that displays a list of available trains based on customer inputs like Origin station, Destination station, Travel Date.

Retrieve available train information accurately from the database which displays Train Number, Train Name, Departure and Arrival Times at origin and destination, Travel duration and available classes (e.g, Sleeper, AC)


Validations:

Origin and Destination must be valid and exist in the database

Travel date must be within a reasonable future range (e.g. next 3 months)

Handle database-related exceptions during retrieval.

Provide appropriate error messages for retrieval failures",4,High,3
10,Train Ticket Booking,US010,"As a customer, I should be able to book train tickets.


-Menu-Option-5","As a customer. I should be able to book train tickets from my account for a chosen train and class

Requirements:

Create a booking system requiring valid input, including, customer details, train number, route (origin and destination station), travel date, Preferred Class.

Check seat availability against the train capacity.

Store booking information in the database and update the available seats.

Display total fare before conirming payment.

Allow user to confirm or amend booking.

Print ticket details on console.


Validations:

Validate input parameter for booking. Display clear messages for invalid inputs and seat unavailability.

Do not allow a customer to book more than 6 tickets in one session.

Provide appropriate error messages for database-related errors.",5,High,3
11,Ticket Cancellation,US011,"As a customer, I want to cancel my booked train ticket


-Menu-Option-6","As a customer, I want to cancel my booked train ticket. I should be getting refund according to refund policy.

Requirements:

Customer can proceed further for the cancellation upon proving the Ticket Id.

Prompt the user to confirm cancellation

Upon confirmation, update the booking status to ""Cancelled"" in the database.

Release the seat(s) back to availability


Validation:

Check if Ticket Id is exists in the database

Verify Password to ensure authorized cancellation.

Ensure cancellation is within permitted time window (e.g. 24 hours before departure)

Provide appropriate error messages for database-related errors.",4,High,3
12,View Booking History,US012,"As a customer, I should be able to view my booking history


-Menu-Option-7","As a customer, i want to view my pas train ticket bookings. So, I can keep track my travel records

Requirements:

Retrieve booking information accurately from the database.

Present the booking history in a clear and oranized format which includes date, train number, train name, status)


Validations:

Retrieve a list of past bookings associated with user from the database.

Booking history specific to customer (already logged-in) only.

Display appropriate error message for database-related errors.",3,Medium,3