                <button class="btn btn-primary" onclick="showSection('search')">Search Trains</button>
            </div>
        </section>

        <!-- Login Section -->
        <section id="loginSection" class="section">
            <div class="form-container">
                <h2>Login</h2>
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchLoginTab('customer')">Customer</button>
                    <button class="tab-btn" onclick="switchLoginTab('admin')">Admin</button>
                </div>
                <form id="loginForm" onsubmit="login(event)">
                    <input type="hidden" id="loginType" value="customer">
                    <div class="form-group">
                        <label id="usernameLabel">Email</label>
                        <input type="text" id="loginUsername" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </section>

        <!-- Register Section -->
        <section id="registerSection" class="section">
            <div class="form-container">
                <h2>Customer Registration</h2>
                <form id="registerForm" onsubmit="register(event)">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="regName" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="regEmail" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" id="regPhone" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea id="regAddress" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="regPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </section>

        <!-- Search Trains Section -->
        <section id="searchSection" class="section">
            <div class="form-container">
                <h2>Search Trains</h2>
                <form id="searchForm" onsubmit="searchTrains(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>From</label>
                            <input type="text" id="searchFrom" required>
                        </div>
                        <div class="form-group">
                            <label>To</label>
                            <input type="text" id="searchTo" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
            <div id="searchResults" class="results-container"></div>
        </section>

        <!-- Bookings Section -->
        <section id="bookingsSection" class="section">
            <h2>My Bookings</h2>
            <div id="bookingsList" class="results-container"></div>
        </section>

        <!-- Profile Section -->
        <section id="profileSection" class="section">
            <div class="form-container">
                <h2>My Profile</h2>
                <form id="profileForm" onsubmit="updateProfile(event)">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="profileName" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="profileEmail" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" id="profilePhone" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea id="profileAddress" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>New Password (leave empty to keep current)</label>
                        <input type="password" id="profilePassword">
                    </div>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </section>

        <!-- Admin Panel Section -->
        <section id="adminSection" class="section">
            <h2>Admin Panel</h2>
            <div class="tabs">
                <button class="tab-btn active" onclick="switchAdminTab('list')">Train List</button>
                <button class="tab-btn" onclick="switchAdminTab('add')">Add Train</button>
            </div>

            <!-- Train List Tab -->
            <div id="adminListTab" class="tab-content active">
                <div id="adminTrainsList" class="results-container"></div>
            </div>

            <!-- Add Train Tab -->
            <div id="adminAddTab" class="tab-content">
                <div class="form-container">
                    <h3>Add New Train</h3>
                    <form id="addTrainForm" onsubmit="addTrain(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Train Number</label>
                                <input type="text" id="trainNumber" required>
                            </div>
                            <div class="form-group">
                                <label>Train Name</label>
                                <input type="text" id="trainName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Origin Station</label>
                                <input type="text" id="trainOrigin" required>
                            </div>
                            <div class="form-group">
                                <label>Destination Station</label>
                                <input type="text" id="trainDestination" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Departure Time</label>
                                <input type="datetime-local" id="trainDeparture" required>
                            </div>
                            <div class="form-group">
                                <label>Arrival Time</label>
                                <input type="datetime-local" id="trainArrival" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Sleeper Seats</label>
                                <input type="number" id="trainSleeperSeats" required>
                            </div>
                            <div class="form-group">
                                <label>AC Seats</label>
                                <input type="number" id="trainAcSeats" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Sleeper Fare (₹)</label>
                                <input type="number" step="0.01" id="trainSleeperFare" required>
                            </div>
                            <div class="form-group">
                                <label>AC Fare (₹)</label>
                                <input type="number" step="0.01" id="trainAcFare" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Train</button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeBookingModal()">&times;</span>
            <h3>Book Ticket</h3>
            <form id="bookingForm" onsubmit="bookTicket(event)">
                <input type="hidden" id="bookTrainId">
                <div class="form-group">
                    <label>Seat Type</label>
                    <select id="bookSeatType" required>
                        <option value="SLEEPER">Sleeper</option>
                        <option value="AC">AC</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Number of Seats</label>
                    <input type="number" id="bookSeats" min="1" required>
                </div>
                <div id="bookingPrice" class="booking-price"></div>
                <button type="submit" class="btn btn-primary">Confirm Booking</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

